spring.datasource.url=jdbc:h2:file:./relive
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

relive.app.jwtSecret=rvy/HJAAXB5VS4jCnlkoJkpaTj4icg7lWTogFa0Wrqk=
relive.app.jwtExpirationMs=#{5 * 365 * 24 * 60 * 60}
relive.app.autoUserDefaultPassword=Za3ebA2M8ukiBVQG7sayo1UPwSv4bJZt
relive.app.mediaDir=./frontend/static/media/
